MAIN_DATASET_PATH=D:\\Research\\ayush-vision
TARGET_DATASET_PATH=E:\\
WORKING_DIR_NAME=AYUSHWORKING
SUMMARY_DICTORY=D:\\Research\\ayush-vision\\Summary
FIREBASE_KEY=D:\\Research\\ayush-vision\\config\\FirebaseKey.json